# formrendercore

./: FormRender.sln
WebApplication1/: Startup.cs  appsettings.json  appsettings.production.json  efpt.config.json  local.settings.json  myconfig.cs  ngFormey.Web.csproj
WebApplication1/BusinessObjects/: FormHelpers.cs
WebApplication1/Content/: formey.min.css
WebApplication1/Content/css/themes/: bootstrap.min.css
WebApplication1/Content/css/themes/amelia/: bootstrap.css  bootstrap.min.css
WebApplication1/Content/css/themes/cerulean/: bootstrap.css  bootstrap.min.css  bootstrap.min.css.map
WebApplication1/Content/css/themes/cosmo/: bootstrap.css  bootstrap.min.css  bootstrap.min.css.map
WebApplication1/Content/css/themes/cyborg/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
WebApplication1/Content/css/themes/darkly/: bootstrap.css.map  bootstrap.min.css
WebApplication1/Content/css/themes/flatly/: bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
WebApplication1/Content/css/themes/journal/: bootstrap.css  bootstrap.min.css  bootstrap.min.css.map
WebApplication1/Content/css/themes/lumen/: bootstrap.min.css  bootstrap.min.css.map
WebApplication1/Content/css/themes/paper/: bootstrap.css  bootstrap.css.map  bootstrap.min.css
WebApplication1/Content/css/themes/readable/: bootstrap.min.css  bootstrap.min.css.map
WebApplication1/Content/css/themes/sandstone/: bootstrap.css.map
WebApplication1/Content/css/themes/simplex/: bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
WebApplication1/Content/css/themes/slate/: bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
WebApplication1/Content/css/themes/spacelab/: bootstrap.css.map
WebApplication1/Content/css/themes/superhero/: bootstrap.css  bootstrap.css.map
WebApplication1/Content/css/themes/united/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
WebApplication1/Content/css/themes/yeti/: bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
WebApplication1/Controllers/: FController.cs  HomeController.cs  paypalController.cs
WebApplication1/ErrorPages/: 404.aspx  404.aspx.cs  404.aspx.designer.cs  Oops.aspx  Oops.aspx.cs  Oops.aspx.designer.cs
WebApplication1/Extensions/: DateExtensions.cs  HtmlExtensions.cs  StringExtensions.cs  UrlExtensions.cs  UtilityExtensions.cs
WebApplication1/Models/: BackgroundImages.cs  Calculations.cs  CartItemElements.cs  ContactNotes.cs  Contacts.cs  CreditCards.cs  EmailTemplates.cs  FieldItemElements.cs  FieldItems.cs  FormLists.cs  FormSubmissions.cs  FormTemplateFieldElements.cs  FormTemplateFields.cs  FormTemplates.cs  GlobalSettings.cs  Invoices.cs  LogEmails.cs  LogGenerals.cs  LogInteractWithForms.cs  LogLastLogins.cs  LogNotificationEmails.cs  LogTimes.cs  MembershipTypes.cs  PayPalAccounts.cs  Reports.cs  Rules.cs  SavedFormSubmissions.cs  SavedSubmitValues.cs  SfCredentials.cs  SfElements.cs  SfFields.cs  SfObjects.cs  StripeAccounts.cs  SubmissionNotes.cs  SubmitProductOrders.cs  SubmitValues.cs  SubscriptionPlans.cs  SubscriptionUsages.cs  Subscriptions.cs  TemplateCalculations.cs  (+9 more)
WebApplication1/Properties/: launchSettings.json
WebApplication1/Scripts/: bootstrap-datetimepicker.min.js  iframeResizer.min.js
WebApplication1/Views/F/: FormConfirmation.cshtml  FormRedirect.cshtml  SendForm.cshtml  _checkbox-partial.cshtml  _datefld-partial.cshtml  _email-partial.cshtml  _file-partial.cshtml  _heading-partial.cshtml  _image-partial.cshtml  _product-partial.cshtml  _radio-partial.cshtml  _select-partial.cshtml  _submit-partial.cshtml  _text-partial.cshtml  _textarea-partial.cshtml  _textbox-partial.cshtml  _timefld-partial.cshtml  d.cshtml  t.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Template/: template.cshtml  template_checkbox-partial.cshtml  template_datefld-partial.cshtml  template_email-partial.cshtml  template_file-partial.cshtml  template_heading-partial.cshtml  template_image-partial.cshtml  template_paypal-partial.cshtml  template_product-partial.cshtml  template_radio-partial.cshtml  template_select-partial.cshtml  template_submit-partial.cshtml  template_text-partial.cshtml  template_textarea-partial.cshtml  template_textbox-partial.cshtml  template_timefld-partial.cshtml
WebApplication1/Views/paypal/: Confirmed.cshtml  Success.cshtml
WebApplication1/wwwroot/: bundleconfig.json
WebApplication1/wwwroot/Scripts/: formey.js  parsley.js
WebApplication1/wwwroot/css/: formey.min.css  site.css
WebApplication1/wwwroot/css/themes/cerulean/: bootstrap.css.map
WebApplication1/wwwroot/css/themes/cosmo/: bootstrap.css.map
WebApplication1/wwwroot/css/themes/darkly/: bootstrap.min.css.map
WebApplication1/wwwroot/css/themes/flatly/: bootstrap.css
WebApplication1/wwwroot/css/themes/journal/: bootstrap.css.map
WebApplication1/wwwroot/css/themes/lumen/: bootstrap.css  bootstrap.css.map
WebApplication1/wwwroot/css/themes/paper/: bootstrap.min.css.map
WebApplication1/wwwroot/css/themes/readable/: bootstrap.css  bootstrap.css.map
WebApplication1/wwwroot/css/themes/sandstone/: bootstrap.css  bootstrap.min.css  bootstrap.min.css.map
WebApplication1/wwwroot/css/themes/simplex/: bootstrap.css
WebApplication1/wwwroot/css/themes/slate/: bootstrap.css
WebApplication1/wwwroot/css/themes/spacelab/: bootstrap.css  bootstrap.min.css  bootstrap.min.css.map
WebApplication1/wwwroot/css/themes/superhero/: bootstrap.min.css  bootstrap.min.css.map
WebApplication1/wwwroot/css/themes/yeti/: bootstrap.css
WebApplication1/wwwroot/js/: _references.js  formey.js  iframeResizer.contentWindow.min.js  jquery.simplemodal.min.js  parsley-2.0.0rc5.js
