<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\imgs\bg\1.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\10.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\11.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\12.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\13.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\14.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\15.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\16.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\17.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\18.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\19.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\2.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\20.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\21.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\22.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\23.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\24.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\25.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\26.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\27.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\28.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\29.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\3.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\30.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\31.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\32.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\33.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\34.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\36.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\37.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\38.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\4.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\5.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\6.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\7.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\8.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\9.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\autumn_leaves.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\autumn_swan_lake.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\baby_shower.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\beach_sunrise.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\birthday_cake.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\blue_orange.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\boat_harbour.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\camping_mountain.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\dinning_table.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\fish_island.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\foggy_forest.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\foggy_sunrise.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\forest_waterfall.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\green_pink.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\hotel.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\lecture.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\meeting_room.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\mountain_lake_hut.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\mountain_run.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\nature_background.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\nycity_defocused_blur.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\office_desk.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\party_dogs.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\pets.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\pizza.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\road_nighttime.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\sports_arena.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\sports_equipment.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\sunrise_road.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\sunset_beach.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\tropical_islands.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\underwater_fish.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\workday.jpg" />
    <Content Remove="wwwroot\css\imgs\bg\workout_equipment.jpg" />
    <Content Remove="wwwroot\css\remodal-default-theme.css" />
    <Content Remove="wwwroot\css\remodal.css" />
    <Content Remove="wwwroot\css\themes\amelia\bootstrap.css" />
    <Content Remove="wwwroot\css\themes\amelia\bootstrap.min.css" />
    <Content Remove="wwwroot\css\themes\bootstrap.min.css" />
    <Content Remove="wwwroot\css\themes\cerulean\bootstrap.css" />
    <Content Remove="wwwroot\css\themes\cerulean\bootstrap.css.map" />
    <Content Remove="wwwroot\css\themes\cerulean\bootstrap.min.css" />
    <Content Remove="wwwroot\css\themes\cerulean\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\themes\cosmo\bootstrap.css" />
    <Content Remove="wwwroot\css\themes\cosmo\bootstrap.css.map" />
    <Content Remove="wwwroot\css\themes\cosmo\bootstrap.min.css" />
    <Content Remove="wwwroot\css\themes\cosmo\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\themes\cyborg\bootstrap.css" />
    <Content Remove="wwwroot\css\themes\cyborg\bootstrap.css.map" />
    <Content Remove="wwwroot\css\themes\cyborg\bootstrap.min.css" />
    <Content Remove="wwwroot\css\themes\cyborg\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\themes\darkly\bootstrap.css" />
    <Content Remove="wwwroot\css\themes\darkly\bootstrap.css.map" />
    <Content Remove="wwwroot\css\themes\darkly\bootstrap.min.css" />
    <Content Remove="wwwroot\css\themes\darkly\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\themes\flatly\bootstrap.css" />
    <Content Remove="wwwroot\css\themes\flatly\bootstrap.css.map" />
    <Content Remove="wwwroot\css\themes\flatly\bootstrap.min.css" />
    <Content Remove="wwwroot\css\themes\flatly\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\themes\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\css\themes\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\css\themes\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\css\themes\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\css\themes\journal\bootstrap.css" />
    <Content Remove="wwwroot\css\themes\journal\bootstrap.css.map" />
    <Content Remove="wwwroot\css\themes\journal\bootstrap.min.css" />
    <Content Remove="wwwroot\css\themes\journal\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\themes\lumen\bootstrap.css" />
    <Content Remove="wwwroot\css\themes\lumen\bootstrap.css.map" />
    <Content Remove="wwwroot\css\themes\lumen\bootstrap.min.css" />
    <Content Remove="wwwroot\css\themes\lumen\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\themes\paper\bootstrap.css" />
    <Content Remove="wwwroot\css\themes\paper\bootstrap.css.map" />
    <Content Remove="wwwroot\css\themes\paper\bootstrap.min.css" />
    <Content Remove="wwwroot\css\themes\paper\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\themes\readable\bootstrap.css" />
    <Content Remove="wwwroot\css\themes\readable\bootstrap.css.map" />
    <Content Remove="wwwroot\css\themes\readable\bootstrap.min.css" />
    <Content Remove="wwwroot\css\themes\readable\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\themes\sandstone\bootstrap.css" />
    <Content Remove="wwwroot\css\themes\sandstone\bootstrap.css.map" />
    <Content Remove="wwwroot\css\themes\sandstone\bootstrap.min.css" />
    <Content Remove="wwwroot\css\themes\sandstone\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\themes\simplex\bootstrap.css" />
    <Content Remove="wwwroot\css\themes\simplex\bootstrap.css.map" />
    <Content Remove="wwwroot\css\themes\simplex\bootstrap.min.css" />
    <Content Remove="wwwroot\css\themes\simplex\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\themes\slate\bootstrap.css" />
    <Content Remove="wwwroot\css\themes\slate\bootstrap.css.map" />
    <Content Remove="wwwroot\css\themes\slate\bootstrap.min.css" />
    <Content Remove="wwwroot\css\themes\slate\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\themes\spacelab\bootstrap.css" />
    <Content Remove="wwwroot\css\themes\spacelab\bootstrap.css.map" />
    <Content Remove="wwwroot\css\themes\spacelab\bootstrap.min.css" />
    <Content Remove="wwwroot\css\themes\spacelab\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\themes\standard\bootstrap.css" />
    <Content Remove="wwwroot\css\themes\standard\bootstrap.min.css" />
    <Content Remove="wwwroot\css\themes\superhero\bootstrap.css" />
    <Content Remove="wwwroot\css\themes\superhero\bootstrap.css.map" />
    <Content Remove="wwwroot\css\themes\superhero\bootstrap.min.css" />
    <Content Remove="wwwroot\css\themes\superhero\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\themes\united\bootstrap.css" />
    <Content Remove="wwwroot\css\themes\united\bootstrap.css.map" />
    <Content Remove="wwwroot\css\themes\united\bootstrap.min.css" />
    <Content Remove="wwwroot\css\themes\united\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\themes\yeti\bootstrap.css" />
    <Content Remove="wwwroot\css\themes\yeti\bootstrap.css.map" />
    <Content Remove="wwwroot\css\themes\yeti\bootstrap.min.css" />
    <Content Remove="wwwroot\css\themes\yeti\bootstrap.min.css.map" />
    <Content Remove="wwwroot\Scripts\bootstrap-datetimepicker.js" />
    <Content Remove="wwwroot\Scripts\bootstrap-datetimepicker.min.css" />
    <Content Remove="wwwroot\Scripts\bootstrap-datetimepicker.min.js" />
    <Content Remove="wwwroot\Scripts\bootstrap.js" />
    <Content Remove="wwwroot\Scripts\bootstrap.min.js" />
    <Content Remove="wwwroot\Scripts\garlic.js" />
    <Content Remove="wwwroot\Scripts\garlic.min.js" />
    <Content Remove="wwwroot\Scripts\iframeResizer.contentWindow.map" />
    <Content Remove="wwwroot\Scripts\iframeResizer.contentWindow.min.js" />
    <Content Remove="wwwroot\Scripts\iframeResizer.map" />
    <Content Remove="wwwroot\Scripts\iframeResizer.min.js" />
    <Content Remove="wwwroot\Scripts\jasny-bootstrap.js" />
    <Content Remove="wwwroot\Scripts\jasny-bootstrap.min.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.10.2.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.10.2.min.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.10.2.min.map" />
    <Content Remove="wwwroot\Scripts\jquery.simplemodal.min.js" />
    <Content Remove="wwwroot\Scripts\jquery.unobtrusive-ajax.js" />
    <Content Remove="wwwroot\Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Remove="wwwroot\Scripts\modernizr-2.6.2.js" />
    <Content Remove="wwwroot\Scripts\moment.js" />
    <Content Remove="wwwroot\Scripts\moment.min.js" />
    <Content Remove="wwwroot\Scripts\parsley-2.0.0rc5.js" />
    <Content Remove="wwwroot\Scripts\parsley.js" />
    <Content Remove="wwwroot\Scripts\parsley\ar.js" />
    <Content Remove="wwwroot\Scripts\parsley\bg.js" />
    <Content Remove="wwwroot\Scripts\parsley\ca.js" />
    <Content Remove="wwwroot\Scripts\parsley\cs.extra.js" />
    <Content Remove="wwwroot\Scripts\parsley\cs.js" />
    <Content Remove="wwwroot\Scripts\parsley\da.js" />
    <Content Remove="wwwroot\Scripts\parsley\de.extra.js" />
    <Content Remove="wwwroot\Scripts\parsley\de.js" />
    <Content Remove="wwwroot\Scripts\parsley\en.extra.js" />
    <Content Remove="wwwroot\Scripts\parsley\en.js" />
    <Content Remove="wwwroot\Scripts\parsley\es.js" />
    <Content Remove="wwwroot\Scripts\parsley\fa.js" />
    <Content Remove="wwwroot\Scripts\parsley\fi.extra.js" />
    <Content Remove="wwwroot\Scripts\parsley\fi.js" />
    <Content Remove="wwwroot\Scripts\parsley\fr.extra.js" />
    <Content Remove="wwwroot\Scripts\parsley\fr.js" />
    <Content Remove="wwwroot\Scripts\parsley\he.extra.js" />
    <Content Remove="wwwroot\Scripts\parsley\he.js" />
    <Content Remove="wwwroot\Scripts\parsley\id.extra.js" />
    <Content Remove="wwwroot\Scripts\parsley\id.js" />
    <Content Remove="wwwroot\Scripts\parsley\it.extra.js" />
    <Content Remove="wwwroot\Scripts\parsley\it.js" />
    <Content Remove="wwwroot\Scripts\parsley\ja.js" />
    <Content Remove="wwwroot\Scripts\parsley\ko.js" />
    <Content Remove="wwwroot\Scripts\parsley\nl.extra.js" />
    <Content Remove="wwwroot\Scripts\parsley\nl.js" />
    <Content Remove="wwwroot\Scripts\parsley\no.js" />
    <Content Remove="wwwroot\Scripts\parsley\pl.js" />
    <Content Remove="wwwroot\Scripts\parsley\pt-br.js" />
    <Content Remove="wwwroot\Scripts\parsley\ro.extra.js" />
    <Content Remove="wwwroot\Scripts\parsley\ro.js" />
    <Content Remove="wwwroot\Scripts\parsley\ru.extra.js" />
    <Content Remove="wwwroot\Scripts\parsley\ru.js" />
    <Content Remove="wwwroot\Scripts\parsley\sq.js" />
    <Content Remove="wwwroot\Scripts\parsley\sv.extra.js" />
    <Content Remove="wwwroot\Scripts\parsley\sv.js" />
    <Content Remove="wwwroot\Scripts\parsley\th.js" />
    <Content Remove="wwwroot\Scripts\parsley\tr.js" />
    <Content Remove="wwwroot\Scripts\parsley\uk.extra.js" />
    <Content Remove="wwwroot\Scripts\parsley\uk.js" />
    <Content Remove="wwwroot\Scripts\parsley\zh_cn.extra.js" />
    <Content Remove="wwwroot\Scripts\parsley\zh_cn.js" />
    <Content Remove="wwwroot\Scripts\parsley\zh_tw.js" />
    <Content Remove="wwwroot\Scripts\remodal.js" />
    <Content Remove="wwwroot\Scripts\respond.js" />
    <Content Remove="wwwroot\Scripts\respond.min.js" />
    <Content Remove="wwwroot\Scripts\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\formey.css" />
    <None Remove="Scripts\formey.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\formey.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\formey.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\imgs\bg\1.jpg" />
    <None Include="wwwroot\css\imgs\bg\10.jpg" />
    <None Include="wwwroot\css\imgs\bg\11.jpg" />
    <None Include="wwwroot\css\imgs\bg\12.jpg" />
    <None Include="wwwroot\css\imgs\bg\13.jpg" />
    <None Include="wwwroot\css\imgs\bg\14.jpg" />
    <None Include="wwwroot\css\imgs\bg\15.jpg" />
    <None Include="wwwroot\css\imgs\bg\16.jpg" />
    <None Include="wwwroot\css\imgs\bg\17.jpg" />
    <None Include="wwwroot\css\imgs\bg\18.jpg" />
    <None Include="wwwroot\css\imgs\bg\19.jpg" />
    <None Include="wwwroot\css\imgs\bg\2.jpg" />
    <None Include="wwwroot\css\imgs\bg\20.jpg" />
    <None Include="wwwroot\css\imgs\bg\21.jpg" />
    <None Include="wwwroot\css\imgs\bg\22.jpg" />
    <None Include="wwwroot\css\imgs\bg\23.jpg" />
    <None Include="wwwroot\css\imgs\bg\24.jpg" />
    <None Include="wwwroot\css\imgs\bg\25.jpg" />
    <None Include="wwwroot\css\imgs\bg\26.jpg" />
    <None Include="wwwroot\css\imgs\bg\27.jpg" />
    <None Include="wwwroot\css\imgs\bg\28.jpg" />
    <None Include="wwwroot\css\imgs\bg\29.jpg" />
    <None Include="wwwroot\css\imgs\bg\3.jpg" />
    <None Include="wwwroot\css\imgs\bg\30.jpg" />
    <None Include="wwwroot\css\imgs\bg\31.jpg" />
    <None Include="wwwroot\css\imgs\bg\32.jpg" />
    <None Include="wwwroot\css\imgs\bg\33.jpg" />
    <None Include="wwwroot\css\imgs\bg\34.jpg" />
    <None Include="wwwroot\css\imgs\bg\36.jpg" />
    <None Include="wwwroot\css\imgs\bg\37.jpg" />
    <None Include="wwwroot\css\imgs\bg\38.jpg" />
    <None Include="wwwroot\css\imgs\bg\4.jpg" />
    <None Include="wwwroot\css\imgs\bg\5.jpg" />
    <None Include="wwwroot\css\imgs\bg\6.jpg" />
    <None Include="wwwroot\css\imgs\bg\7.jpg" />
    <None Include="wwwroot\css\imgs\bg\8.jpg" />
    <None Include="wwwroot\css\imgs\bg\9.jpg" />
    <None Include="wwwroot\css\imgs\bg\autumn_leaves.jpg" />
    <None Include="wwwroot\css\imgs\bg\autumn_swan_lake.jpg" />
    <None Include="wwwroot\css\imgs\bg\baby_shower.jpg" />
    <None Include="wwwroot\css\imgs\bg\beach_sunrise.jpg" />
    <None Include="wwwroot\css\imgs\bg\birthday_cake.jpg" />
    <None Include="wwwroot\css\imgs\bg\blue_orange.jpg" />
    <None Include="wwwroot\css\imgs\bg\boat_harbour.jpg" />
    <None Include="wwwroot\css\imgs\bg\camping_mountain.jpg" />
    <None Include="wwwroot\css\imgs\bg\dinning_table.jpg" />
    <None Include="wwwroot\css\imgs\bg\fish_island.jpg" />
    <None Include="wwwroot\css\imgs\bg\foggy_forest.jpg" />
    <None Include="wwwroot\css\imgs\bg\foggy_sunrise.jpg" />
    <None Include="wwwroot\css\imgs\bg\forest_waterfall.jpg" />
    <None Include="wwwroot\css\imgs\bg\green_pink.jpg" />
    <None Include="wwwroot\css\imgs\bg\hotel.jpg" />
    <None Include="wwwroot\css\imgs\bg\lecture.jpg" />
    <None Include="wwwroot\css\imgs\bg\meeting_room.jpg" />
    <None Include="wwwroot\css\imgs\bg\mountain_lake_hut.jpg" />
    <None Include="wwwroot\css\imgs\bg\mountain_run.jpg" />
    <None Include="wwwroot\css\imgs\bg\nature_background.jpg" />
    <None Include="wwwroot\css\imgs\bg\nycity_defocused_blur.jpg" />
    <None Include="wwwroot\css\imgs\bg\office_desk.jpg" />
    <None Include="wwwroot\css\imgs\bg\party_dogs.jpg" />
    <None Include="wwwroot\css\imgs\bg\pets.jpg" />
    <None Include="wwwroot\css\imgs\bg\pizza.jpg" />
    <None Include="wwwroot\css\imgs\bg\road_nighttime.jpg" />
    <None Include="wwwroot\css\imgs\bg\sports_arena.jpg" />
    <None Include="wwwroot\css\imgs\bg\sports_equipment.jpg" />
    <None Include="wwwroot\css\imgs\bg\sunrise_road.jpg" />
    <None Include="wwwroot\css\imgs\bg\sunset_beach.jpg" />
    <None Include="wwwroot\css\imgs\bg\tropical_islands.jpg" />
    <None Include="wwwroot\css\imgs\bg\underwater_fish.jpg" />
    <None Include="wwwroot\css\imgs\bg\workday.jpg" />
    <None Include="wwwroot\css\imgs\bg\workout_equipment.jpg" />
    <None Include="wwwroot\css\remodal-default-theme.css" />
    <None Include="wwwroot\css\remodal.css" />
    <None Include="wwwroot\css\themes\amelia\bootstrap.css" />
    <None Include="wwwroot\css\themes\amelia\bootstrap.min.css" />
    <None Include="wwwroot\css\themes\bootstrap.min.css" />
    <None Include="wwwroot\css\themes\cerulean\bootstrap.css" />
    <None Include="wwwroot\css\themes\cerulean\bootstrap.css.map" />
    <None Include="wwwroot\css\themes\cerulean\bootstrap.min.css" />
    <None Include="wwwroot\css\themes\cerulean\bootstrap.min.css.map" />
    <None Include="wwwroot\css\themes\cosmo\bootstrap.css" />
    <None Include="wwwroot\css\themes\cosmo\bootstrap.css.map" />
    <None Include="wwwroot\css\themes\cosmo\bootstrap.min.css" />
    <None Include="wwwroot\css\themes\cosmo\bootstrap.min.css.map" />
    <None Include="wwwroot\css\themes\cyborg\bootstrap.css" />
    <None Include="wwwroot\css\themes\cyborg\bootstrap.css.map" />
    <None Include="wwwroot\css\themes\cyborg\bootstrap.min.css" />
    <None Include="wwwroot\css\themes\cyborg\bootstrap.min.css.map" />
    <None Include="wwwroot\css\themes\darkly\bootstrap.css" />
    <None Include="wwwroot\css\themes\darkly\bootstrap.css.map" />
    <None Include="wwwroot\css\themes\darkly\bootstrap.min.css" />
    <None Include="wwwroot\css\themes\darkly\bootstrap.min.css.map" />
    <None Include="wwwroot\css\themes\flatly\bootstrap.css" />
    <None Include="wwwroot\css\themes\flatly\bootstrap.css.map" />
    <None Include="wwwroot\css\themes\flatly\bootstrap.min.css" />
    <None Include="wwwroot\css\themes\flatly\bootstrap.min.css.map" />
    <None Include="wwwroot\css\themes\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\css\themes\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\css\themes\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\css\themes\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\css\themes\journal\bootstrap.css" />
    <None Include="wwwroot\css\themes\journal\bootstrap.css.map" />
    <None Include="wwwroot\css\themes\journal\bootstrap.min.css" />
    <None Include="wwwroot\css\themes\journal\bootstrap.min.css.map" />
    <None Include="wwwroot\css\themes\lumen\bootstrap.css" />
    <None Include="wwwroot\css\themes\lumen\bootstrap.css.map" />
    <None Include="wwwroot\css\themes\lumen\bootstrap.min.css" />
    <None Include="wwwroot\css\themes\lumen\bootstrap.min.css.map" />
    <None Include="wwwroot\css\themes\paper\bootstrap.css" />
    <None Include="wwwroot\css\themes\paper\bootstrap.css.map" />
    <None Include="wwwroot\css\themes\paper\bootstrap.min.css" />
    <None Include="wwwroot\css\themes\paper\bootstrap.min.css.map" />
    <None Include="wwwroot\css\themes\readable\bootstrap.css" />
    <None Include="wwwroot\css\themes\readable\bootstrap.css.map" />
    <None Include="wwwroot\css\themes\readable\bootstrap.min.css" />
    <None Include="wwwroot\css\themes\readable\bootstrap.min.css.map" />
    <None Include="wwwroot\css\themes\sandstone\bootstrap.css" />
    <None Include="wwwroot\css\themes\sandstone\bootstrap.css.map" />
    <None Include="wwwroot\css\themes\sandstone\bootstrap.min.css" />
    <None Include="wwwroot\css\themes\sandstone\bootstrap.min.css.map" />
    <None Include="wwwroot\css\themes\simplex\bootstrap.css" />
    <None Include="wwwroot\css\themes\simplex\bootstrap.css.map" />
    <None Include="wwwroot\css\themes\simplex\bootstrap.min.css" />
    <None Include="wwwroot\css\themes\simplex\bootstrap.min.css.map" />
    <None Include="wwwroot\css\themes\slate\bootstrap.css" />
    <None Include="wwwroot\css\themes\slate\bootstrap.css.map" />
    <None Include="wwwroot\css\themes\slate\bootstrap.min.css" />
    <None Include="wwwroot\css\themes\slate\bootstrap.min.css.map" />
    <None Include="wwwroot\css\themes\spacelab\bootstrap.css" />
    <None Include="wwwroot\css\themes\spacelab\bootstrap.css.map" />
    <None Include="wwwroot\css\themes\spacelab\bootstrap.min.css" />
    <None Include="wwwroot\css\themes\spacelab\bootstrap.min.css.map" />
    <None Include="wwwroot\css\themes\standard\bootstrap.css" />
    <None Include="wwwroot\css\themes\standard\bootstrap.min.css" />
    <None Include="wwwroot\css\themes\superhero\bootstrap.css" />
    <None Include="wwwroot\css\themes\superhero\bootstrap.css.map" />
    <None Include="wwwroot\css\themes\superhero\bootstrap.min.css" />
    <None Include="wwwroot\css\themes\superhero\bootstrap.min.css.map" />
    <None Include="wwwroot\css\themes\united\bootstrap.css" />
    <None Include="wwwroot\css\themes\united\bootstrap.css.map" />
    <None Include="wwwroot\css\themes\united\bootstrap.min.css" />
    <None Include="wwwroot\css\themes\united\bootstrap.min.css.map" />
    <None Include="wwwroot\css\themes\yeti\bootstrap.css" />
    <None Include="wwwroot\css\themes\yeti\bootstrap.css.map" />
    <None Include="wwwroot\css\themes\yeti\bootstrap.min.css" />
    <None Include="wwwroot\css\themes\yeti\bootstrap.min.css.map" />
    <None Include="wwwroot\Scripts\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\Scripts\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\Scripts\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\garlic.js" />
    <None Include="wwwroot\Scripts\garlic.min.js" />
    <None Include="wwwroot\Scripts\iframeResizer.contentWindow.map" />
    <None Include="wwwroot\Scripts\iframeResizer.contentWindow.min.js" />
    <None Include="wwwroot\Scripts\iframeResizer.map" />
    <None Include="wwwroot\Scripts\iframeResizer.min.js" />
    <None Include="wwwroot\Scripts\jasny-bootstrap.js" />
    <None Include="wwwroot\Scripts\jasny-bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.map" />
    <None Include="wwwroot\Scripts\jquery.simplemodal.min.js" />
    <None Include="wwwroot\Scripts\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.6.2.js" />
    <None Include="wwwroot\Scripts\moment.js" />
    <None Include="wwwroot\Scripts\moment.min.js" />
    <None Include="wwwroot\Scripts\parsley-2.0.0rc5.js" />
    <None Include="wwwroot\Scripts\parsley.js" />
    <None Include="wwwroot\Scripts\parsley\ar.js" />
    <None Include="wwwroot\Scripts\parsley\bg.js" />
    <None Include="wwwroot\Scripts\parsley\ca.js" />
    <None Include="wwwroot\Scripts\parsley\cs.extra.js" />
    <None Include="wwwroot\Scripts\parsley\cs.js" />
    <None Include="wwwroot\Scripts\parsley\da.js" />
    <None Include="wwwroot\Scripts\parsley\de.extra.js" />
    <None Include="wwwroot\Scripts\parsley\de.js" />
    <None Include="wwwroot\Scripts\parsley\en.extra.js" />
    <None Include="wwwroot\Scripts\parsley\en.js" />
    <None Include="wwwroot\Scripts\parsley\es.js" />
    <None Include="wwwroot\Scripts\parsley\fa.js" />
    <None Include="wwwroot\Scripts\parsley\fi.extra.js" />
    <None Include="wwwroot\Scripts\parsley\fi.js" />
    <None Include="wwwroot\Scripts\parsley\fr.extra.js" />
    <None Include="wwwroot\Scripts\parsley\fr.js" />
    <None Include="wwwroot\Scripts\parsley\he.extra.js" />
    <None Include="wwwroot\Scripts\parsley\he.js" />
    <None Include="wwwroot\Scripts\parsley\id.extra.js" />
    <None Include="wwwroot\Scripts\parsley\id.js" />
    <None Include="wwwroot\Scripts\parsley\it.extra.js" />
    <None Include="wwwroot\Scripts\parsley\it.js" />
    <None Include="wwwroot\Scripts\parsley\ja.js" />
    <None Include="wwwroot\Scripts\parsley\ko.js" />
    <None Include="wwwroot\Scripts\parsley\nl.extra.js" />
    <None Include="wwwroot\Scripts\parsley\nl.js" />
    <None Include="wwwroot\Scripts\parsley\no.js" />
    <None Include="wwwroot\Scripts\parsley\pl.js" />
    <None Include="wwwroot\Scripts\parsley\pt-br.js" />
    <None Include="wwwroot\Scripts\parsley\ro.extra.js" />
    <None Include="wwwroot\Scripts\parsley\ro.js" />
    <None Include="wwwroot\Scripts\parsley\ru.extra.js" />
    <None Include="wwwroot\Scripts\parsley\ru.js" />
    <None Include="wwwroot\Scripts\parsley\sq.js" />
    <None Include="wwwroot\Scripts\parsley\sv.extra.js" />
    <None Include="wwwroot\Scripts\parsley\sv.js" />
    <None Include="wwwroot\Scripts\parsley\th.js" />
    <None Include="wwwroot\Scripts\parsley\tr.js" />
    <None Include="wwwroot\Scripts\parsley\uk.extra.js" />
    <None Include="wwwroot\Scripts\parsley\uk.js" />
    <None Include="wwwroot\Scripts\parsley\zh_cn.extra.js" />
    <None Include="wwwroot\Scripts\parsley\zh_cn.js" />
    <None Include="wwwroot\Scripts\parsley\zh_tw.js" />
    <None Include="wwwroot\Scripts\remodal.js" />
    <None Include="wwwroot\Scripts\respond.js" />
    <None Include="wwwroot\Scripts\respond.min.js" />
    <None Include="wwwroot\Scripts\_references.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.5" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.9.406" />
    <PackageReference Include="DeveloperForce.Chatter" Version="2.0.7" />
    <PackageReference Include="DeveloperForce.Common" Version="2.0.2" />
    <PackageReference Include="DeveloperForce.Force" Version="2.0.7" />
    <PackageReference Include="DeveloperForce.NetCore.Force" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="UAParser" Version="3.1.36" />
    <PackageReference Include="WebApiContrib.Formatting.JavaScriptSerializer" Version="0.9.4" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\F\d.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\F\_checkbox-partial.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Template\template.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
